
# 分表的配置实现

sharding.jdbc.datasource.names=ds

sharding.jdbc.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds.jdbc-url=jdbc:mysql://localhost:3306/demo_ds?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false
#sharding.jdbc.datasource.ds.url=jdbc:mysql://localhost:3306/demo_ds
sharding.jdbc.datasource.ds.username=root
sharding.jdbc.datasource.ds.password=12345678

#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds.t_order_$->{0..1}
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
# key-generator.type 官方看到4.0.0的版本好像有了
# 分布式id
# sharding.jdbc.config.sharding.tables.t_order.key-generator.type=SNOWFLAKE
# 可以用类名keyGeneratorClassName
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds.t_order_item_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE



### 给t_user动态配置分表 分表字段为 create_time 创建是时间，还有规则类
### 如果是yaml文件，可以通过引用来分片规则
sharding.jdbc.config.sharding.tables.t_user.actual-data-nodes=ds.t_user_20190$->{3..6}
sharding.jdbc.config.sharding.tables.t_user.table-strategy.standard.precise-algorithm-class-name=com.lan.sharding.demo.algorithm.SingleKeyDynamicDateForMonthTableShardingAlgorithm
sharding.jdbc.config.sharding.tables.t_user.table-strategy.standard.sharding-column=c_date
sharding.jdbc.config.sharding.tables.t_user.table-strategy.standard.range-algorithm-class-name=com.lan.sharding.demo.algorithm.RangeDynamicDateForDayTableShardingAlgorithm
#sharding.jdbc.config.sharding.tables.t_user.key-generator-column-name=user_id
#sharding.jdbc.config.sharding.tables.t_user.key-generator-class-name=io.shardingsphere.core.keygen.DefaultKeyGenerator

## 没有配置分片的走默认数据源
sharding.jdbc.config.sharding.default-data-source-name=ds
